.NearMeGyms .containerOne {
    padding: 0 20px;
    display: grid;
}

.NearMeGyms .list {
    display: none;
    text-align: left;		
    margin: 3%;
    margin-bottom: 0;
    overflow: scroll;
    overflow-y: scroll;
    height: 380px;
    -ms-overflow-style: none;
}

.NearMeGyms .listContent {
    display: grid;
    padding-left: 0;
}

.NearMeGyms .listContent-item {
    list-style-type: none;
    display: grid;
    align-items: center;

    grid-template-columns: 3fr 1fr;
    box-shadow: 2px 2px 2px silver;
    margin-bottom: 8px;
    padding: 0;
    height: 42px;
}

.NearMeGyms .map {
    height: 300px;
    width: 100%;
}
.NearMeGyms .switch-buttons {
    display: flex;
    flex-direction: column;
}

.NearMeGyms .switch-buttons label{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.NearMeGyms .switch-toggle {
    height: 15px;
}
@media (min-width: 600px) {
    .NearMeGyms .containerOne {
        grid-template-columns: 2fr 1fr;
    }
}